<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Burger</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <header class="header">
    <!-- <div id="toggle-icon"><i class="material-icons">menu</i></div>
		<div class="menu-overlay">
			<ul class="menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div> -->
    <div class="container header__container">
      <svg class="logo">
        <use xlink:href="./my_page/svg/sprite.svg#logo"></use>
      </svg>
      <div class="header__nav">
        <nav>
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link">о нас</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">бургеры</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">команда</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">меню</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">отзывы</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">как мы работаем</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">контакты</a>
            </li>
          </ul>
        </nav>
      </div>
        <div class="header__order">
          <div class="header__order__btn">
            <a href="#" class="btn">заказать</a>
          </div>
          <div class="burger__menu">
            <a href="#" class="burger__menu">
              <span class="burger__menu__link" onclick="openNav()"></span>
            </a>
            <!-- <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
              <div class="overlay__content">
                <a href="#">о нас</a>
                <a href="#">бургеры</a>
                <a href="#">команда</a>
                <a href="#">меню</a>
                <a href="#">отзывы</a>
                <a href="#">как мы работаем</a>
                <a href="#">контакты</a>
              </div>
            </div> -->
          </div>
        </div>
    </div>
  </header>
  <section class="section promo">
        <div class="container promo__container">
        <div class="promo__content">
          <img class="promo__img" src="./my_page/img/pageheder/burger.png" alt="Фотогрфия бургера">
          <h1 class="title promo__title">
            мы делаем <div class="promo__subtitle">натуральные<br>бургеры</div>
          </h1>
        </div>
      </div>
      </div>
      <a href="#" class="promo__scroll_btn" aria-label="Прокрутка на следующцю секцию"></a>
      </div>
  </section>
    <ul class="fix__menu">
      <li class="fix__menu__item">
        <a class="fix__menu__knob fix__menu__knob--active" href="#" aria-label="О нас"></a>
      </li>
      <li class="fix__menu__item">
        <a class="fix__menu__knob" href="#" aria-label="О нас"></a>
      </li>
      <li class="fix__menu__item">
        <a class="fix__menu__knob" href="#" aria-label="<Бургеры"></a>
      </li>
      <li class="fix__menu__item">
        <a class="fix__menu__knob" href="#" aria-label="Команда"></a>
      </li>
      <li class="fix__menu__item">
        <a class="fix__menu__knob" href="#" aria-label="Меню"></a>
      </li>
      <li class="fix__menu__item">
        <a class="fix__menu__knob" href="#" aria-label="Отзывы"></a>
      </li>
      <li class="fix__menu__item">
        <a class="fix__menu__knob" href="#" aria-label="Как мы работаем"></a>
      </li>
      <li class="fix__menu__item">
        <a class="fix__menu__knob" href="#" aria-label="Отзывы"></a>
      </li>
    </ul>
  <section class="section best">
    <div class="container best__container">
      <div class="best__content">
        <div class="title best__title">Mы лучшие</div>
        <ul class="best__list">
          <li class="best__item">
            <div class="best__img">
              <svg width="100" height="90">
                <use xlink:href="./my_page/svg/sprite.svg#meat"></use> 
              </svg>
            </div>
              <div class="best__deck">
                <div class="best__subtitle">100% свежее мясо</div>
                <div class="best__text">
                  <p>Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.</p>
                </div>
              </div>
          </li>
          <li class="best__item">
            <div class="best__img">
              <svg width="100" height="90">
                <use xlink:href="./my_page/svg/sprite.svg#hend"></use>
              </svg>
            </div>
            <div class="best__deck">
              <div class="best__subtitle">Ручная сборка</div>
              <div class="best__text">
                <p>Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный
                реформаторский пафос.</p>
              </div>
            </div>
          </li>
          <li class="best__item">
            <div class="best__img">
              <svg width="100" height="90">
                <use xlink:href="./my_page/svg/sprite.svg#natural"></use>
              </svg>
            </div>
            <div class="best__deck">
              <div class="best__subtitle">Натуральные ингридиенты</div>
              <div class="best__text">
                <p>Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="section slider">
    <div class="container slider__container">
      <div class="slider__menu">
        <ul class="slider__list" id="list">
          <li class="slider__item">
            <div class="slider__burger">
              <div class="slider__burger__drop">
                  <img src="./my_page/img/slider/grop.png" class="slider__burger_img" alt="">
                  <div class="drop drop__active">
                    <ul class="drop__list">
                      <li class="drop__item">
                        <div class="drop__item__img">
                          <svg width="40" height="40">
                            <use xlink:href="./my_page/svg/sprite.svg#beff"></use>
                          </svg>
                        </div>
                        <p class="drop__item__text">Говядина</p>
                        <span class="drop__item__prise">300 г</span>
                      </li>
                      <li class="drop__item">
                        <div class="drop__item__img">
                          <svg width="40" height="40">
                            <use xlink:href="./my_page/svg/sprite.svg#buns"></use>
                          </svg>
                        </div>
                        <p class="drop__item__text">Булочки</p>
                        <span class="drop__item__prise">100 г</span>
                      </li>
                      <li class="drop__item">
                        <div class="drop__item__img">
                          <svg width="40" height="40">
                            <use xlink:href="./my_page/svg/sprite.svg#salad"></use>
                          </svg>
                        </div>
                        <p class="drop__item__text">Зелень</p>
                        <span class="drop__item__prise">70 г</span>
                      </li>
                      <li class="drop__item">
                        <div class="drop__item__img">
                          <svg width="40" height="40">
                            <use xlink:href="./my_page/svg/sprite.svg#sause"></use>
                          </svg>
                        </div>
                        <p class="drop__item__text">Соус</p>
                        <span class="drop__item__prise">150 г</span>
                      </li>
                      <li class="drop__item">
                        <div class="drop__item__img">
                          <svg width="40" height="40">
                            <use xlink:href="./my_page/svg/sprite.svg#cucumber"></use>
                          </svg>
                        </div>
                        <p class="drop__item__text">Овощи</p>
                        <span class="drop__item__prise">200 г</span>
                      </li>
                      <li class="drop__item">
                        <div class="drop__item__img">
                          <svg width="40" height="40">
                            <use xlink:href="./my_page/svg/sprite.svg#cheese"></use>
                          </svg>
                        </div>
                        <p class="drop__item__text">Сыр</p>
                        <span class="drop__item__prise">80 г</span>
                      </li>
                    </ul>
                  </div>
              </div>
              <div class="slider__burger__img">
                <img src="./my_page/img/slider/bgslider.png" class="slider__burger--img" alt="Фотогрфия бургера">
              </div>
              <div class="slider__burger__icon">
                  <img src="./my_page/img/slider/kkl.png" class="slider__burger--icon" alt="">
              </div>
            </div>
            <div class="slider__content">
              <div class="title slider__title">dark beef<br>burger</div>
              <div class="slider__desc">
                <p class="slider__desc_text">
                  Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя
                  помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.
                </p>
              </div>
              <div class="slider__prise">
                <span class="slider__prise_title">500 <span class="slider__prise_subtitle">рублей</span></span>
                <div class="header__order__btn">
                  <a href="#" class="btn">заказать</a>
                </div>
              </div>
            </div>   
          </li>
          <li class="slider__item">
            <div class="slider__burger">
              <div class="slider__burger__drop">
                <img src="./my_page/img/slider/grop.png" class="slider__burger_img" alt="">
                <div class="drop">
                  <ul class="drop__list">
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#beff"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Говядина</p>
                      <span class="drop__item__prise">300 г</span>
                    </li>
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#buns"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Булочки</p>
                      <span class="drop__item__prise">100 г</span>
                    </li>
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#salad"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Зелень</p>
                      <span class="drop__item__prise">70 г</span>
                    </li>
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#sause"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Соус</p>
                      <span class="drop__item__prise">150 г</span>
                    </li>
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#cucumber"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Овощи</p>
                      <span class="drop__item__prise">200 г</span>
                    </li>
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#cheese"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Сыр</p>
                      <span class="drop__item__prise">80 г</span>
                    </li>
                  </ul>
                </div>
                </div>
              <div class="slider__burger__img">
                <img src="./my_page/img/slider/burger_sandwich.png" class="slider__burger--img" alt="Фотогрфия бургера">
              </div>
              <div class="slider__burger__icon">
                <img src="./my_page/img/slider/kkl.png" class="slider__burger--icon" alt="">
              </div>
            </div>
            <div class="slider__content">
              <div class="title slider__title">dark beef<br>burger</div>
              <div class="slider__desc">
                <p class="slider__desc_text">
                  Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь,
                  двумя
                  помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.
                </p>
              </div>
              <div class="slider__prise">
                <span class="slider__prise_title">500 <span class="slider__prise_subtitle">рублей</span></span>
                <div class="header__order__btn">
                  <a href="#" class="btn">заказать</a>
                </div>
              </div>
            </div>
          </li>
          <li class="slider__item">
            <div class="slider__burger">
              <div class="slider__burger__drop">
                <img src="./my_page/img/slider/grop.png" class="slider__burger_img" alt="">
                <div class="drop"> 
                  <ul class="drop__list">
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#beff"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Говядина</p>
                      <span class="drop__item__prise">300 г</span>
                    </li>
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#buns"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Булочки</p>
                      <span class="drop__item__prise">100 г</span>
                    </li>
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#salad"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Зелень</p>
                      <span class="drop__item__prise">70 г</span>
                    </li>
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#sause"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Соус</p>
                      <span class="drop__item__prise">150 г</span>
                    </li>
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#cucumber"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Овощи</p>
                      <span class="drop__item__prise">200 г</span>
                    </li>
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#cheese"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Сыр</p>
                      <span class="drop__item__prise">80 г</span>
                    </li>
                  </ul>
                </div> 
              </div>
              <div class="slider__burger__img">
                <img src="./my_page/img/slider/ChikenBurger.png" class="slider__burger--img" alt="Фотогрфия бургера">
              </div>
              <div class="slider__burger__icon">
                <img src="./my_page/img/slider/kkl.png" class="slider__burger--icon" alt="">
              </div>
            </div>
            <div class="slider__content">
              <div class="title slider__title">dark beef<br>burger</div>
              <div class="slider__desc">
                <p class="slider__desc_text">
                  Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь,
                  двумя
                  помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.
                </p>
              </div>
              <div class="slider__prise">
                <span class="slider__prise_title">500 <span class="slider__prise_subtitle">рублей</span></span>
                <div class="header__order__btn">
                  <a href="#" class="btn">заказать</a>
                </div>
              </div>
            </div>
          </li>
          <li class="slider__item">
            <div class="slider__burger">
              <div class="slider__burger__drop">
                <img src="./my_page/img/slider/grop.png" class="slider__burger_img" alt="">
                <div class="drop">
                  <ul class="drop__list">
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#beff"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Говядина</p>
                      <span class="drop__item__prise">300 г</span>
                    </li>
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#buns"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Булочки</p>
                      <span class="drop__item__prise">100 г</span>
                    </li>
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#salad"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Зелень</p>
                      <span class="drop__item__prise">70 г</span>
                    </li>
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#sause"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Соус</p>
                      <span class="drop__item__prise">150 г</span>
                    </li>
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#cucumber"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Овощи</p>
                      <span class="drop__item__prise">200 г</span>
                    </li>
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#cheese"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Сыр</p>
                      <span class="drop__item__prise">80 г</span>
                    </li>
                  </ul>
              </div>
              </div>
              <div class="slider__burger__img">
                <img src="./my_page/img/slider/cheeseBurger.png" class="slider__burger--img" alt="Фотогрфия бургера">
              </div>
              <div class="slider__burger__icon">
                <img src="./my_page/img/slider/kkl.png" class="slider__burger--icon" alt="">
              </div>
            </div>
            <div class="slider__content">
              <div class="title slider__title">dark beef<br>burger</div>
              <div class="slider__desc">
                <p class="slider__desc_text">
                  Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь,
                  двумя
                  помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.
                </p>
              </div>
              <div class="slider__prise">
                <span class="slider__prise_title">500 <span class="slider__prise_subtitle">рублей</span></span>
                <div class="header__order__btn">
                  <a href="#" class="btn">заказать</a>
                </div>
              </div>
            </div>
          </li>
          <li class="slider__item">
            <div class="slider__burger">
              <div class="slider__burger__drop">
                <img src="./my_page/img/slider/grop.png" class="slider__burger_img" alt="">
                <div class="drop">
                  <ul class="drop__list">
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#beff"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Говядина</p>
                      <span class="drop__item__prise">300 г</span>
                    </li>
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#buns"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Булочки</p>
                      <span class="drop__item__prise">100 г</span>
                    </li>
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#salad"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Зелень</p>
                      <span class="drop__item__prise">70 г</span>
                    </li>
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#sause"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Соус</p>
                      <span class="drop__item__prise">150 г</span>
                    </li>
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#cucumber"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Овощи</p>
                      <span class="drop__item__prise">200 г</span>
                    </li>
                    <li class="drop__item">
                      <div class="drop__item__img">
                        <svg width="40" height="40">
                          <use xlink:href="./my_page/svg/sprite.svg#cheese"></use>
                        </svg>
                      </div>
                      <p class="drop__item__text">Сыр</p>
                      <span class="drop__item__prise">80 г</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="slider__burger__img">
                <img src="./my_page/img/slider/Spicy_Shrimp_Burger.png" class="slider__burger--img" alt="Фотогрфия бургера">
              </div>
              <div class="slider__burger__icon">
                <img src="./my_page/img/slider/kkl.png" class="slider__burger--icon" alt="">
              </div>
            </div>
            <div class="slider__content">
              <div class="title slider__title">dark beef<br>burger</div>
              <div class="slider__desc">
                <p class="slider__desc_text">
                  Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь,
                  двумя
                  помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.
                </p>
              </div>
              <div class="slider__prise">
                <span class="slider__prise_title">500 <span class="slider__prise_subtitle">рублей</span></span>
                <div class="header__order__btn">
                  <a href="#" class="btn">заказать</a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="slider__right" id="right"></div>
      <div class="slider__left" id="left"></div>
    </div>
  </section>
  <section class="section team">
    <div class="container team__container">
        <div class="title team__title">команда</div>
        <div class="team-acco">
          <ul class="team-acco__list">
            <li class="team-acco__item">
              <div class="team-acco__container">
                <div class="team-acco__name">
                  <img class="team-acco__name_icon" src="./my_page/img/teamfoto/trangle.svg" alt="">
                  <p class="team-acco__name_prof">дэниэл редклиф</p>
                </div>
                <div class="team-acco__desc">
                  <div class="team-acco__desc__photo">
                    <img class="team-acco__desc_pic" src="./my_page/img/teamfoto/aphex.png" alt="Фотография">
                  </div>
                  <div class="team-acco__title">
                    <h4 class="team-acco__title_sub">Оператор</h4>
                    <p class="team-acco__title_desc">C радостью поможет подобрать идеальный бургер и оформить<br>заказ.</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="team-acco__item">
                <div class="team-acco__container team-acco__container--active">
                  <div class="team-acco__name">
                    <img class="team-acco__name_icon" src="./my_page/img/teamfoto/trangle.svg" alt="">
                    <p class="team-acco__name_prof">Ричард Джеймс</p>
                  </div>
                  <div class="team-acco__desc">
                    <div class="team-acco__desc__photo">
                      <img class="team-acco__desc_pic" src="./my_page/img/teamfoto/aphex.png" alt="Фотография">
                    </div>
                    <div class="team-acco__title">
                      <h4 class="team-acco__title_sub">Оператор</h4>
                      <p class="team-acco__title_desc">C радостью поможет подобрать идеальный бургер и оформить<br>заказ.</p>
                    </div>
                  </div>
                </div>
            </li>
            <li class="team-acco__item">
              <div class="team-acco__container">
                <div class="team-acco__name">
                  <img class="team-acco__name_icon" src="./my_page/img/teamfoto/trangle.svg" alt="">
                  <p class="team-acco__name_prof">Джейк Финн</p>
                </div>
                <div class="team-acco__desc">
                  <div class="team-acco__desc__photo">
                    <img class="team-acco__desc_pic" src="./my_page/img/teamfoto/aphex.png" alt="Фотография">
                  </div>
                  <div class="team-acco__title">
                    <h4 class="team-acco__title_sub">Оператор</h4>
                    <p class="team-acco__title_desc">C радостью поможет подобрать идеальный бургер и оформить<br>заказ.</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="team-acco__item">
              <div class="team-acco__container">
                <div class="team-acco__name">
                  <img class="team-acco__name_icon" src="./my_page/img/teamfoto/trangle.svg" alt="">
                  <p class="team-acco__name_prof">Николай Иванов</p>
                </div>
                <div class="team-acco__desc">
                  <div class="team-acco__desc__photo">
                    <img class="team-acco__desc_pic" src="./my_page/img/teamfoto/aphex.png" alt="Фотография">
                  </div>
                  <div class="team-acco__title">
                    <h4 class="team-acco__title_sub">Оператор</h4>
                    <p class="team-acco__title_desc">C радостью поможет подобрать идеальный бургер и оформить<br>заказ.</p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
    </div>
  </section>
  <section class="section menu">
    <div class="container menu__container">
      <h2 class="title menu__title">меню</h2>
      <ul class="menu-acco">
        <li class="menu-acco__item">
          <div class="menu-acco__name" style="background-image: url(./my_page/img/pagemenu/bgthree.png);">
            <span>для мясоедов</span>
          </div>
          <div class="menu-acco__content">
            <p>Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм
                сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову,
                однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно
                выбирает метр. Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм
                сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову.
            </p>
          </div>
        </li>
        <li class="menu-acco__item">
          <div class="menu-acco__name" style="background-image: url(./my_page/img/pagemenu/bgtwo.png);">
            <span>вегетарианское</span>
          </div>
          <div class="menu-acco__content">
            <p>Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный
              механизм
              сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к
              слову,
              однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин,
              пространственно
              выбирает метр. Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует
              конструктивный механизм
              сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к
              слову.
            </p>
          </div>
        </li>
        <li class="menu-acco__item">
          <div class="menu-acco__name" style="background-image: url(./my_page/img/pagemenu/bgone.png);">
            <span>диетическое</span>
          </div>
          <div class="menu-acco__content">
            <p>Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный
              механизм
              сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к
              слову,
              однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин,
              пространственно
              выбирает метр. Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует
              конструктивный механизм
              сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к
              слову.
            </p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="section comment">
        <ul class="comment__list">
          <li class="comment__item">
            <img class="comment__photo" src="./my_page/img/pagerev/photo1.png" alt="Фотогрфия">
            <div class="comment__hover">
              <div class="comment__name">Константин Спилберг</div>
              <div class="comment__text">
                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть
                такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <button class="btn" type="button">Подробности</button>
            </div>
          </li>
          <div class="comment__item">
            <img class="comment__photo" src="./my_page/img/pagerev/photo2.png" alt="Фотогрфия">
            <div class="comment__hover">
              <div class="comment__name">Константин Спилберг</div>
              <div class="comment__text">
                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <button class="btn" type="button">Подробности</button>
            </div>
          </div>
          <li class="comment__item">
            <img class="comment__photo" src="./my_page/img/pagerev/photo3.png" alt="Фотогрфия"><div class="comment__hover">
              <div class="comment__name">Константин Спилберг</div>
              <div class="comment__text">
                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть
                такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <button class="btn" type="button">Подробности</button>
            </div>
          </li>
          <li class="comment__item">
            <img class="comment__photo" src="./my_page/img/pagerev/photo4.png" alt="Фотогрфия"><div class="comment__hover">
              <div class="comment__name">Константин Спилберг</div>
              <div class="comment__text">
                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть
                такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <button class="btn" type="button">Подробности</button>
            </div>
          </li>
          <li class="comment__item">
            <img class="comment__photo" src="./my_page/img/pagerev/photo5.png" alt="Фотогрфия"><div class="comment__hover">
              <div class="comment__name">константин спилберг</div>
              <div class="comment__text">
                <p>мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть
                такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <button class="btn" type="button">Подробности</button>
            </div>
          </li>
          <li class="comment__item">
            <img class="comment__photo" src="./my_page/img/pagerev/photo6.png" alt="Фотогрфия"><div class="comment__hover">
              <div class="comment__name">Константин Спилберг</div>
              <div class="comment__text">
                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть
                такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <button class="btn" type="button">Подробности</button>
            </div>
          </li>
          <li class="comment__item">
            <img class="comment__photo" src="./my_page/img/pagerev/photo7.png" alt="Фотогрфия"><div class="comment__hover">
              <div class="comment__name">Константин Спилберг</div>
              <div class="comment__text">
                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть
                такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <button class="btn" type="button">Подробности</button>
            </div>
          </li>
          <li class="comment__item">
            <img class="comment__photo" src="./my_page/img/pagerev/photo8.png" alt="Фотогрфия"><div class="comment__hover">
              <div class="comment__name">Константин Спилберг</div>
              <div class="comment__text">
                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть
                такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <button class="btn" type="button">Подробности</button>
            </div>
          </li>
        </ul>
  </section>
  <section class="section work">
    <div class="container work__container">
      <h2 class="title work__title">Как мы работаем</h2>
      <div class="work__video">
        <div class="work__player">
          <video width="660" height="370" id="player" poster="/my_page/img/pageWork/playerbg.png">
            <source src="./my_page/img/pageWork/video.mp4" type="video/mp4">
          </video>
          <div class="play work__player_img">
            <svg width="80" height="120">
              <use xlink:href="./my_page/svg/sprite.svg#play"></use>
            </svg>
          </div>
        </div>
        <div class="work__toolbar">
          <div class="duration">
            <div class="play duration__img">
              <svg width="16" height="24">
                <use xlink:href="./my_page/svg/sprite.svg#play"></use>
              </svg>
            </div>   
              <input type="range" class="duration__length" id="durationLevel">
          </div>
          <div class="sound">
              <div class="sound__mic" id="mic" alt="">
                <svg width="16" height="24">
                  <use xlink:href="./my_page/svg/sprite.svg#volume"></use>
                </svg>
              </div>
            <div class="sound__volume">
              <input type="range" class="duration__length duration__length--other" id="micLevel">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section form">
    <div class="container form__container">
      <div class="title form__title">Закажите доставку</div>
      <form action="" class="form" id="form">
        <div class="form__list">  
          <div class="form__row">
            <div class="form__col">
              <label class="form__label">
                <span class="form__label_title">Имя</span>
                <input type="text" class="form__input" name="name" required>
                <div class="form__error" id="error"></div>
              </label>
            </div>
            <div class="form__col">
              <label class="form__label">
                <span class="form__label_title">Телефон</span>
                <input type="number" class="form__input" name="phone" required>
                <div class="form__error" id="error"></div>
              </label>
            </div>
          </div>
          <div class="form__row">
            <div class="form__col">
              <label class="form__label">
                <span class="form__label_title">Email</span>
                <input type="email" class="form__input" name="email" required>
                <div class="form__error" id="error"></div>
              </label>
            </div>
            <div class="form__col">
              <label class="form__label">
                <span class="form__label_title">Улица</span>
                <input type="text" class="form__input" name="street">
              </label>
            </div>
          </div>
          <div class="form__row">
            <div class="form__col">
              <label class="form__label">
                <span class="form__label_title">Дом</span>
                <input type="text" class="form__input" name="home">
              </label>
            </div>
            <div class="form__col">
              <label class="form__label">
                <span class="form__label_title">Корпус</span>
                <input type="text" class="form__input" name="housing">
              </label>
            </div>
            <div class="form__col">
              <label class="form__label">
                <span class="form__label_title">Квартира</span>
                <input type="text" class="form__input" name="apartment">
              </label>
            </div>
            <div class="form__col">
              <label class="form__label">
                <span class="form__label_title">Этаж</span>
                <input type="text" class="form__input" name="floor">
              </label>
            </div>
          </div>
        </div>
        <div class="form__comment">
          <div class="form__row">
            <div class="form__col">
              <label class="form__label">
                <span class="form__label_title">Коментарий</span>
                <textarea rows="6" class="form__input" name="comment" placeholder=""></textarea>
            </div>
          </div>
          <div class="form__rad">
            <label class="form__radio">
              <input type="radio" class="form__radio_real" name="change">
                <span class="form__radio_style"></span>
                <span class="form__radio_title">Потребуется сдача</span>
            </label>
            <label class="form__radio">
              <input type="radio" class="form__radio_real" name="payCard">
                <span class="form__radio_style"></span>
                <span class="form__radio_title">Оплата по карте</span>
            </label>
          </div>
          <div>
            <label class="form__radio__checkbox">
              <input type="checkbox" class="form__radio_check" name="call">
              <span class="form__radio_style-check"></span>
              <span class="form__radio_title">Не перезванивать</span>
            </label>
          </div>
          <div class="form__footer">
            <input class="btn form__btn" id="btn" name="" type="submit" value="Заказать">
            <input class="form__btn_reset" name="" type="reset" value="Очистить">
          </div>
        </div>
      </form>
    </div>
  </section>
  <section class="section footer">
    <div id="map">
      <script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0fa8e991aae8f7798246361d748faa449da8c79ae53c2236366d47f7aee83dff&amp;width=&amp;height=&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
    <div class="footer__block">
      <div class="container footer__container">
        <div class="footer__addres">
          <div class="footer__text">Санкт-Петербург, ул. Бабашкина, д. 12/1,15</div>
          <div class="footer__phone">
            <div class="footer__phone_icon">
              <svg width="11" height="11">
                <use xlink:href="./my_page/svg/sprite.svg#phone"></use>
              </svg>
              <a class="footer__phone_number" href="tel:+78123771377">+7(812)377-13-77</a>
            </div>
          </div>
        </div>
        <div class="footer__social">
          <ul class="footer__social_list">
            <li class="footer__social_icon">
              <svg width="20" height="20">
                <use xlink:href="./my_page/svg/sprite.svg#vk"></use>
              </svg>
            </li>
            <li class="footer__social_icon">
              <svg width="20" height="20">
                <use xlink:href="./my_page/svg/sprite.svg#fb"></use>
              </svg>
            </li>
            <li class="footer__social_icon">
              <svg width="20" height="20">
                <use xlink:href="./my_page/svg/sprite.svg#inst"></use>
              </svg>
            </li>
            <li class="footer__social_icon">
              <svg width="20" height="20">
                <use xlink:href="./my_page/svg/sprite.svg#twitter"></use>
              </svg>
            </li>
          </ul>
        </div> 
      </div>
    </div>
  </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./mine.js"></script>
</body>
</html>